<html>
<head>
<title>zarate's tilde.club badge page</title>
<style>
body { font-smooth: never; -webkit-font-smoothing: none; }
</style>
</head>
<body bgcolor="#EEEEEE">

<h1><a name="badge">Tilde Club Badge</h1>

<p>
Here's some HTML to add the Tilde Club Badge to your page.
Click <a href="index.html">here</a> to go back to my home page.
</p>

<textarea rows="7" cols="80">
<!-- Begin Tilde Club Badge -->
<center>
<p><a href="http://tilde.club"><img src="http://tilde.club/~zarate/tildeclub.gif" border="0" width="88" height="31" alt="Tilde Club Badge"></a></p>
</center>
<!-- End Tilde Club Badge -->
</textarea>

<hr>
<!-- Begin Tilde Club Badge -->
<center>
<p><a href="http://tilde.club"><img src="http://tilde.club/~zarate/tildeclub.gif" border="0" width="88" height="31" alt="Tilde Club Badge"></a></p>
</center>
<!-- End Tilde Club Badge -->

</body>
</html>
